{
  "name": "@omnedia/ngx-word-morph",
  "description": "An angular component library to animate text.",
  "version": "4.0.1",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "rxjs",
    "npm",
    "morph",
    "text",
    "animation"
  ],
  "repository": {
    "url": "https://github.com/omnedia/ngx-word-morph"
  },
  "author": "Markus Block (markus.block@omnedia.com)",
  "license": "MIT"
}
